{
  "name": "cryptography",
  "version": "1.0.0",
  "description": "",
  "main": "createKeypair.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64url": "^3.0.1",
    "jsonwebtoken": "^9.0.2"
  }
}
